{
  "name": "open-cv-webrtc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/backend/dist/bundle.js",
    "build": "webpack",
    "test": " mocha --recursive ./src/**/*.spec.js",
    "t": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gideono/open-cv-webrtc.git"
  },
  "keywords": [
    "react",
    "webrtc",
    "opencv",
    "websocket"
  ],
  "author": "Gideon Oduro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gideono/open-cv-webrtc/issues"
  },
  "homepage": "https://github.com/gideono/open-cv-webrtc#readme",
  "dependencies": {
    "opencv4nodejs": "^2.26.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.17",
    "mocha": "^4.0.1",
    "webpack": "^3.10.0"
  }
}
