{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "target": "es5",
    "lib": ["dom", "es6"],
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "exclude": [ "./node_modules" ]
}